{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon --exec babel-node homework-1/task-1.js",
    "task2": "nodemon --exec babel-node homework-1/task-2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svvald/nodejs-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Svvald/nodejs-course/issues"
  },
  "homepage": "https://github.com/Svvald/nodejs-course#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
